<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SongBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-6S-pTr">
                        <rect key="frame" x="60" y="7" width="70" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rOk-V2-w4d"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vUK-GR-f3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="收藏" image="collection_bt.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clicked_collection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1fB-Jz-UMq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-os-dP6">
                        <rect key="frame" x="190" y="7" width="70" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="顶歌" image="priority_bt.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clicked_priority:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mRH-OH-dUU"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="B3r-6S-pTr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="By2-hh-L4b"/>
                    <constraint firstItem="B3r-6S-pTr" firstAttribute="width" secondItem="CDL-os-dP6" secondAttribute="width" id="SS2-xO-jc4"/>
                    <constraint firstAttribute="bottom" secondItem="B3r-6S-pTr" secondAttribute="bottom" constant="3" id="YzZ-MO-cWS"/>
                    <constraint firstAttribute="centerY" secondItem="CDL-os-dP6" secondAttribute="centerY" id="Z9e-wl-tF6"/>
                    <constraint firstItem="B3r-6S-pTr" firstAttribute="height" secondItem="CDL-os-dP6" secondAttribute="height" id="b1j-zb-LeU"/>
                    <constraint firstAttribute="centerY" secondItem="B3r-6S-pTr" secondAttribute="centerY" id="let-Ky-LiS"/>
                    <constraint firstItem="B3r-6S-pTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="sHA-UE-DY5"/>
                    <constraint firstAttribute="trailing" secondItem="CDL-os-dP6" secondAttribute="trailing" constant="60" id="xDx-6S-JFN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="By2-hh-L4b"/>
                        <exclude reference="YzZ-MO-cWS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionrec" destination="B3r-6S-pTr" id="YYd-Fe-SE1"/>
                <outlet property="priority" destination="CDL-os-dP6" id="AzQ-s9-gEx"/>
            </connections>
            <point key="canvasLocation" x="257" y="188"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collection_bt.png" width="30" height="30"/>
        <image name="priority_bt.png" width="30" height="30"/>
    </resources>
</document>
