<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YiDianTopViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-y1-oLC">
                        <rect key="frame" x="97" y="11" width="175" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brt" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-Bm-LQ8">
                        <rect key="frame" x="151" y="33" width="19" height="11"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="ks0-N6-q0v"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-yx-inF">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5Vm-8W-z1Y"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yidianheader" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-zO-Kcn">
                        <rect key="frame" x="17" y="8" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="QPm-Ow-mBN"/>
                            <constraint firstAttribute="height" constant="30" id="TGI-Q5-FGz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-jK-5XD">
                        <rect key="frame" x="270.5" y="10" width="30.5" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="zpy-y1-oLC" secondAttribute="trailing" constant="40" id="1F4-KK-pEr"/>
                    <constraint firstAttribute="bottom" secondItem="xBS-yx-inF" secondAttribute="bottom" id="LBg-GC-XfD"/>
                    <constraint firstItem="Erf-jK-5XD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Ma6-49-gOv"/>
                    <constraint firstItem="xBS-yx-inF" firstAttribute="top" secondItem="Erf-jK-5XD" secondAttribute="bottom" constant="11" id="N6P-Lk-DMH"/>
                    <constraint firstAttribute="trailing" secondItem="xBS-yx-inF" secondAttribute="trailing" id="SY8-zT-TC3"/>
                    <constraint firstItem="o1J-Bm-LQ8" firstAttribute="top" secondItem="zpy-y1-oLC" secondAttribute="bottom" constant="1" id="T9e-rV-30h"/>
                    <constraint firstItem="3gi-zO-Kcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="Ulj-0i-4MK"/>
                    <constraint firstItem="zpy-y1-oLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="WaO-Cn-2cN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o1J-Bm-LQ8" secondAttribute="bottom" constant="-8.5" id="cnt-DT-Nnx"/>
                    <constraint firstItem="xBS-yx-inF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eLq-p6-ZyA"/>
                    <constraint firstItem="zpy-y1-oLC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="emd-br-MsF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Erf-jK-5XD" secondAttribute="trailing" constant="11" id="kSX-2A-5gh"/>
                    <constraint firstItem="zpy-y1-oLC" firstAttribute="leading" secondItem="3gi-zO-Kcn" secondAttribute="trailing" constant="50" id="mmq-Eg-au5"/>
                    <constraint firstItem="o1J-Bm-LQ8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wYd-wB-NBO"/>
                    <constraint firstItem="3gi-zO-Kcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yqc-br-TN7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="N6P-Lk-DMH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headerImageView" destination="3gi-zO-Kcn" id="MQ5-Zg-LTK"/>
                <outlet property="sanjiaoxing" destination="o1J-Bm-LQ8" id="p06-vP-hse"/>
                <outlet property="singer" destination="Erf-jK-5XD" id="IXn-eg-YLA"/>
                <outlet property="songName" destination="zpy-y1-oLC" id="ZQn-rO-0jg"/>
            </connections>
            <point key="canvasLocation" x="257" y="244"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brt" width="20" height="10"/>
        <image name="yidianheader" width="66" height="66"/>
    </resources>
</document>
